
# Django environment configuration
DJANGO_ENV=development

# Development settings para local (SQLite)
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,168.231.67.221,www.sanchodistribuidora.com
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3
DATABASE_USER=maestro
DATABASE_PASSWORD=maestro
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Production settings (example, to be used in deployment)
# DJANGO_ENV=production
# DEBUG=False
# ALLOWED_HOSTS=yourdomain.com
# DATABASE_ENGINE=django.db.backends.postgresql
# DATABASE_NAME=maestro_inventario
# DATABASE_USER=postgres
# DATABASE_PASSWORD=postgres
# DATABASE_HOST=localhost
# DATABASE_PORT=5433

# Secret key (set a secure value in production)
SECRET_KEY=inventario-maestro-inventario-secret-key-123456789abcdef
