# Django environment configuration for Dokploy
DJANGO_ENV=production
DJANGO_SETTINGS_MODULE=maestro_inventario_backend.settings

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=maestro_inventario
DATABASE_USER=maestro
DATABASE_PASSWORD=maestro
DATABASE_HOST=maestro_db
DATABASE_PORT=5432

# Local development settings
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,www.sanchodistribuidora.com
SECRET_KEY=inventario-maestro-inventario-secret-key-123456789abcdef
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

ENVIRONMENT=production
CORS_ORIGINS=["*"]
API_HOST=https://www.sanchodistribuidora.com/api/
API_PORT=8030
API_URL=https://www.sanchodistribuidora.com/api/
VITE_API_URL=https://www.sanchodistribuidora.com/api/

# Configuración de Deploy para Sancho Distribuidora
PROJECT_NAME=sancho-distribuidora
VERSION=v2
DOMAIN=www.sanchodistribuidora.com

# Configuración de base de datos
POSTGRES_DB=maestro_inventario
POSTGRES_USER=maestro
POSTGRES_PASSWORD=maestro

# Configuración de SSL
ACME_EMAIL=admin@sanchodistribuidora.com
