DEBUG=True
SECRET_KEY=inventario-maestro-inventario-secret-key-123456789abcdef
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=maestro_inventario
DATABASE_USER=maestro
DATABASE_PASSWORD=maestro
DATABASE_HOST=localhost
DATABASE_PORT=5434
